plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.tvajjala.drools'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    implementation "org.apache.httpcomponents:httpcore:4.4.11"

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation "org.apache.poi:poi-ooxml:${poiVersion}"
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation "org.apache.poi:poi:${poiVersion}"
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
    implementation "org.apache.poi:poi-ooxml-schemas:${poiVersion}"

    // https://mvnrepository.com/artifact/org.kie/kie-ci
    implementation "org.kie:kie-ci:${droolsVersion}"
    // https://mvnrepository.com/artifact/org.drools/drools-decisiontables
    implementation "org.drools:drools-decisiontables:${droolsVersion}"
    // https://mvnrepository.com/artifact/org.drools/drools-core
    implementation "org.drools:drools-core:${droolsVersion}"
    // https://mvnrepository.com/artifact/org.drools/drools-core
    implementation "org.drools:drools-compiler:${droolsVersion}"

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
